<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-M2-DOf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="pWB-vD-rgV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-Nv-7c7">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LYB-ZF-hRE"/>
                                    <constraint firstAttribute="height" constant="100" id="OpA-UC-Yle"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-rw-2gH">
                                <rect key="frame" x="137.5" y="383.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P2C-Zd-PQk"/>
                                    <constraint firstAttribute="height" constant="40" id="g7o-R7-xHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.70588235294117641" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8xn-rw-2gH" firstAttribute="top" secondItem="7UG-Nv-7c7" secondAttribute="bottom" id="4QW-6q-XJC"/>
                            <constraint firstItem="7Nr-M2-DOf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GrS-bN-noH"/>
                            <constraint firstItem="7UG-Nv-7c7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Mnx-eI-1Jl"/>
                            <constraint firstItem="7Nr-M2-DOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZmS-TL-iAI"/>
                            <constraint firstItem="7UG-Nv-7c7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nTA-VC-cCe"/>
                            <constraint firstItem="8xn-rw-2gH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sVM-UY-3D9"/>
                            <constraint firstItem="7Nr-M2-DOf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ygA-kH-Y7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="640" height="116"/>
        <image name="LogoWhite" width="92" height="92"/>
    </resources>
</document>
